<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>739</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>300</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QProgressBar" name="rMotorSetpoint">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>140</y>
             <width>31</width>
             <height>111</height>
            </rect>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QProgressBar" name="lMotorSetpoint">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>31</width>
             <height>111</height>
            </rect>
           </property>
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QProgressBar" name="rServo">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>260</y>
             <width>118</width>
             <height>23</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>-60</number>
           </property>
           <property name="maximum">
            <number>60</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="textDirection">
            <enum>QProgressBar::TopToBottom</enum>
           </property>
           <property name="format">
            <string>%v</string>
           </property>
          </widget>
          <widget class="QProgressBar" name="lServo">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>260</y>
             <width>118</width>
             <height>23</height>
            </rect>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="minimum">
            <number>-60</number>
           </property>
           <property name="maximum">
            <number>60</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="textDirection">
            <enum>QProgressBar::TopToBottom</enum>
           </property>
           <property name="format">
            <string>%v</string>
           </property>
          </widget>
          <widget class="QProgressBar" name="lMotorRpm">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>140</y>
             <width>20</width>
             <height>111</height>
            </rect>
           </property>
           <property name="maximum">
            <number>15000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QProgressBar" name="lMotorRpm_2">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>140</y>
             <width>20</width>
             <height>111</height>
            </rect>
           </property>
           <property name="maximum">
            <number>15000</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel_2">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>120</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Rpm</string>
           </property>
          </widget>
          <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Sp</string>
           </property>
          </widget>
          <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel_4">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>120</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Rpm</string>
           </property>
          </widget>
          <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel_5">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>120</y>
             <width>31</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Sp</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>281</width>
             <height>51</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="serialConnect">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>0</y>
              <width>71</width>
              <height>27</height>
             </rect>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
           <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>61</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Serial:</string>
            </property>
           </widget>
           <widget class="QComboBox" name="serialList">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>0</y>
              <width>151</width>
              <height>27</height>
             </rect>
            </property>
           </widget>
           <widget class="KSqueezedTextLabel" name="serialStatus">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>30</y>
              <width>61</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <zorder>frame</zorder>
          <zorder>frame</zorder>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QwtPlot" name="qwtPlot"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Available Data:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeWidget" name="treeWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="indentation">
             <number>10</number>
            </property>
            <property name="headerHidden">
             <bool>true</bool>
            </property>
            <property name="columnCount">
             <number>4</number>
            </property>
            <column>
             <property name="text">
              <string>1</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>2</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>3</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string notr="true">4</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>893</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>KSqueezedTextLabel</class>
   <extends>QLabel</extends>
   <header>ksqueezedtextlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
