<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QwtPlot" name="qwtPlot">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="propertiesDocument" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="KDialog" name="ImageDialog">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>460</y>
      <width>193</width>
      <height>44</height>
     </rect>
    </property>
   </widget>
   <widget class="KColorCombo" name="kcolorcombo">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="KColorCombo" name="kcolorcombo_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="KColorCombo" name="kcolorcombo_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>0</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="KColorCombo" name="kcolorcombo_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="KColorCombo" name="kcolorcombo_5">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="KColorCombo" name="kcolorcombo_6">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>30</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="KColorCombo" name="kcolorcombo_7">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>60</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="KColorCombo" name="kcolorcombo_8">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>60</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="KColorCombo" name="kcolorcombo_9">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>90</y>
      <width>124</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel_5">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>90</y>
      <width>124</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel_6">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>90</y>
      <width>124</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Acc</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>30</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Gyr</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>60</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Mag</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>31</width>
      <height>201</height>
     </rect>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>31</width>
      <height>201</height>
     </rect>
    </property>
    <property name="maximum">
     <number>20</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>210</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>-60</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::TopToBottom</enum>
    </property>
    <property name="format">
     <string>%v</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="minimum">
     <number>-60</number>
    </property>
    <property name="maximum">
     <number>60</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::TopToBottom</enum>
    </property>
    <property name="format">
     <string>%v</string>
    </property>
   </widget>
   <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>124</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>LM</string>
    </property>
   </widget>
   <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>124</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>RM</string>
    </property>
   </widget>
   <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>124</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>LS</string>
    </property>
   </widget>
   <widget class="KSqueezedTextLabel" name="ksqueezedtextlabel_7">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>240</y>
      <width>124</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>RS</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>KDialog</class>
   <extends>QDialog</extends>
   <header>kdialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KColorCombo</class>
   <extends>QComboBox</extends>
   <header>kcolorcombo.h</header>
  </customwidget>
  <customwidget>
   <class>KSqueezedTextLabel</class>
   <extends>QLabel</extends>
   <header>ksqueezedtextlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
